{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Example",
            "type": "chrome",
            "runtimeExecutable": "chromium-browser",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "request": "launch",
            "sourceMaps": true,
            "file": "${workspaceRoot}/dist/example.html"
        },
        {
            "name": "Attach Example",
            "type": "chrome",
            "runtimeExecutable": "chromium-browser",
            "request": "attach",
            "port": 9222,
            "url": "${workspaceRoot}/dist/example.html",
            "webRoot": "${workspaceRoot}"
        }
    ]
}
